# demo

./: pom.xml
src/main/java/com/kiki/keurkea/: EurekaApplication.java
src/main/resources/: application.yml
src/test/java/com/kiki/keurkea/: AppTest.java
